<!doctype html>
<html>
<head>
    <title>The Bold Twitter Stream</title>
    <link type="text/css" href="index.css" />
</head>

<body>
<h1 class="header">Bold Twitter Stream using Node!</h1>
<ul id="messages"></ul>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    socket.on('chat message', function(msg){
        $(document).scrollTop($(document).height());
        $('#messages').append($('<li>')
            .append($('<img>').attr('src',msg.user.profile_image_url))
            .append($('<div>')
                .append($('<p>').text(msg.user.name).attr('style', 'font-size: 2em;'))
                .append($('<p>').text(msg.text))
            .attr('style', 'padding: 5px;'))
        .attr('style', 'margin: 10px; padding: 10px;'));
    });
</script>
</body>
</html>
